<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(16,30,41,240);
color:rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(16,30,41,240);
</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton{
background-color:rgba(2,65,118,255);
color:rgba(255, 255, 255, 200);
border-radius:5px;
}
QPushButton#pushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#pushButton:hover{
background-color:rgba(2,65,118, 255);
}
</string>
    </property>
    <property name="text">
     <string>D o w n l o a d</string>
    </property>
    <property name="icon">
     <iconset resource="../img/img.qrc">
      <normaloff>:/newPrefix/download.png</normaloff>:/newPrefix/download.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_2{
background-color:rgb(255, 170, 0);
color:rgba(255, 255, 255, 200);
border-radius:5px;
}
QPushButton#pushButton_2:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgb(255, 170, 0);
background-position:calc(100%-10px)center;
}
QPushButton#pushButton_2:hover{
background-color:rgb(255, 170, 0);
}</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_3{
background-color:rgb(255, 170, 0);
color:rgba(255, 255, 255, 200);
border-radius:5px;
}
QPushButton#pushButton_3:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgb(255, 170, 0);
background-position:calc(100%-10px)center;
}
QPushButton#pushButton_3:hover{
background-color:rgb(255, 170, 0);
}</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>490</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_4{
background-color:rgba(2,65,118,255);
color:rgba(255, 255, 255, 200);
border-radius:5px;
}
QPushButton#pushButton_4:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#pushButton_4:hover{
background-color:rgba(2,65,118, 255);
}
</string>
    </property>
    <property name="text">
     <string>D e l e t e</string>
    </property>
    <property name="icon">
     <iconset resource="../img/img.qrc">
      <normaloff>:/newPrefix/remove-user.png</normaloff>:/newPrefix/remove-user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_5{
background-color:rgba(2,65,118,255);
color:rgba(255, 255, 255, 200);
border-radius:5px;
}
QPushButton#pushButton_5:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2,65,118,100);
background-position:calc(100%-10px)center;
}
QPushButton#pushButton_5:hover{
background-color:rgba(2,65,118, 255);
}
</string>
    </property>
    <property name="text">
     <string>S w i t c h</string>
    </property>
    <property name="icon">
     <iconset resource="../img/img.qrc">
      <normaloff>:/newPrefix/upload.png</normaloff>:/newPrefix/upload.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>145</y>
      <width>400</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#backButton{
background-color:rgb(255, 170, 0);
color:rgba(255, 255, 255, 200);
border-top-right-radius:5px;
border-bottom-right-radius:5px;
}
QPushButton#backButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgb(255, 170, 0);
background-position:calc(100%-10px)center;
}
QPushButton#backButton:hover{
background-color:rgb(255, 170, 0);
}</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../img/img.qrc"/>
 </resources>
 <connections/>
</ui>
